WpfDesktopUI/Views/CategoryView.xaml

<UserControl x:Class="WpfDesktopUI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 20" 
                   FontFamily="Segoe UI Light">
            Category Panel
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3">

            <TextBlock Text="Existing Categories"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="CategoryListBox"  MinHeight="270" MinWidth="250"
                 MaxHeight="300" SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="GoBack"
                Margin="10 19 10 10" Padding="10">
                Back
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    Grid.RowSpan="3">

            <TextBlock Text="Subcategories"
                       Padding="20 0 0 0"/>

            <ListBox x:Name="SubcategoryListBox" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="20"  Margin="20 5 10 10"
                 MaxHeight="300" SelectedItem="{Binding SelectedSubcategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <!--<TextBox x:Name="NewSubcategoryName" Margin="20 1 10 10"
                     Padding="10" Text="Subcategory Name"/>-->

            <Button x:Name="AddNewSubcategory"  
                Margin="20 10 10 10" Padding="10">
                Add New Subcategory
            </Button>

            <Button x:Name="RemoveSubcategory" Grid.Row="4" Grid.Column="3" 
                Margin="20 10 10 10" Padding="10" Background="Red">
                Remove Subcategory
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3"
                    Grid.RowSpan="3">

            <TextBox x:Name="NewCategoryName" Margin="20 32 10 10"
                     Padding="10" Text="Category Name"/>

            <xctk:CheckComboBox x:Name="SubcategoryComboBox" Padding="10"
                                Margin="20 5 10 10" 
                                SelectedItemsOverride
                                ="{Binding SelectedSubcategoryCB}"
                                Text="{Binding SubcategoryCBText}"
                                MaxWidth="200">

                <xctk:CheckComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </xctk:CheckComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="SetText"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </xctk:CheckComboBox>

            <Button x:Name="AddNew"  
                Margin="20 10 10 10" Padding="10">
                Add New Category
            </Button>

            <Button x:Name="RemoveSelected" Grid.Row="4" Grid.Column="3" 
                Margin="20 99 10 10" Padding="10" Background="Red">
                Remove Category
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
