WpfDesktopUI/Views/CategoryView.xaml

<UserControl x:Class="WpfDesktopUI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="775">
   
    <Grid Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 20" 
                   FontFamily="Segoe UI Light">
            Category Panel
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />


        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Existing Categories" Grid.Row="0"
                       Margin="10 0 10 0"/>

            <ListBox x:Name="CategoryListBox" Grid.Row="1" Margin="10 5 10 10"
                SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Category subcategories" Grid.Row="0"
                       Padding="20 0 0 0"/>

            <ListBox x:Name="SubcategoryListBox" Grid.Row="1"
                     Margin="20 5 10 10"
                 SelectedItem="{Binding SelectedSubcategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="AddNewSubcategory" Grid.Row="2"  
                Margin="20 10 10 10" Padding="10">
                Add New Subcategory
            </Button>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NewCategoryName" Grid.Row="0" 
                     Margin="20 32 10 10"
                     Padding="10" Text="Category Name"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Disabled"/>

            <xctk:CheckComboBox x:Name="SubcategoryComboBox" Grid.Row="1"
                                Padding="10" Margin="20 5 10 10" 
                                SelectedItemsOverride
                                ="{Binding SelectedSubcategoryCB}"
                                Text="{Binding SubcategoryCBText}">

                <xctk:CheckComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </xctk:CheckComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="SetText"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </xctk:CheckComboBox>

            <Button x:Name="AddNew" Grid.Row="2"
                Margin="20 10 10 10" Padding="10">
                Add New Category
            </Button>
        </Grid>

        <Button x:Name="GoBack" Grid.Row="3" Grid.Column="0"
                Margin="10 10 10 10" Padding="10">
            Back
        </Button>

        <Button x:Name="RemoveSubcategory" Grid.Row="3" Grid.Column="1" 
                Margin="20 10 10 10" Padding="10" Background="Red">
            Remove Subcategory
        </Button>

        <Button x:Name="RemoveSelected" Grid.Row="3" Grid.Column="2" 
                Margin="20 10 10 10" Padding="10" Background="Red">
            Remove Category
        </Button>
    </Grid>
</UserControl>
