WpfDesktopUI/Views/CategoryView.xaml

<UserControl x:Class="WpfDesktopUI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="425" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 20" 
                   FontFamily="Segoe UI Light">
            Category Panel
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <ListBox x:Name="CategoryListBox" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="250"
                 MaxHeight="300" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <Button x:Name="MoveUp" 
                Margin="20 10 10 10" Padding="10">
                Move Up
            </Button>

            <Button x:Name="MoveDown"  
                Margin="20 10 10 10" Padding="10">
                Move Down
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3">

            <TextBox x:Name="NewCategoryName" Margin="20 20 10 10"
                     MinHeight="40"/>

            <Button x:Name="AddNew"  
                Margin="20 10 10 10" Padding="10">
                Add New Category
            </Button>

        </StackPanel>

        <Button x:Name="RemoveSelected" Grid.Row="4" Grid.Column="3" 
                Margin="20 60 10 10" Padding="10" Background="Red">
            Remove Category
        </Button>

        <Button x:Name="GoBack" Grid.Row="4" Grid.Column="2" 
                Margin="20 60 10 10" Padding="10">
            Back
        </Button>
    </Grid>
</UserControl>
