WpfDesktopUI/Views/ExerciseAddView.xaml

<UserControl x:Class="WpfDesktopUI.Views.ExerciseAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="600" d:DesignWidth="775">

    <Grid Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Existing Exercises" Grid.Row="0"
                       Padding="10 0 0 5"/>

            <ListBox x:Name="ExistingExercises" Grid.Row="1"
                 SelectedItem="{Binding SelectedExercise}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="{Binding ExerciseName}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SetsDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding RepRangeDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding DurationDisplay}" FontSize="15"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddSelected" Grid.Row="0"
                Margin="20 32 10 10" Padding="10">
                Add Selected
            </Button>

            <TextBlock Text="Filters:" Grid.Row="1"
                       Margin="20 0 10 0"/>

            <ComboBox x:Name="CategoryComboBox" Grid.Row="2"
                      SelectedItem="{Binding SelectedCategory}" 
                      Margin="20 0 10 10" Padding="10">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <xctk:CheckComboBox x:Name="SubcategoryComboBox" Grid.Row="3" 
                                Padding="10" Margin="20 6 10 10" 
                                SelectedItemsOverride
                                ="{Binding SelectedSubcategories}" 
                                Text="{Binding SubcategoryCBText}">

                <xctk:CheckComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </xctk:CheckComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="SetCBText"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="FilterExercisesBySubcategories"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </xctk:CheckComboBox>

            <Button x:Name="ResetFilters" Grid.Row="4"
                Margin="20 10 10 10" Padding="10">
                Reset Filters
            </Button>

            <Button x:Name="AddNewCategory" Grid.Row="5"
                Margin="20 10 10 10" Padding="10">
                Add New Category
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NewExerciseName" Grid.Row="0" Margin="20 32 10 10"
                     Padding="10" Text="Exercise Name"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Disabled"/>

            <TextBlock Text="Category:" Grid.Row="1"
                       Margin="20 0 10 0"/>

            <ComboBox x:Name="NewCategoryComboBox" Grid.Row="2" Margin="20 0 10 10"
                      Padding="10" SelectedItem="{Binding SelectedNewCategory}" >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <xctk:CheckComboBox x:Name="NewSubcategoryComboBox" Grid.Row="3"
                                Padding="10" Margin="20 6 10 10" 
                                SelectedItemsOverride
                                ="{Binding SelectedNewSubcategories}"
                                Text="{Binding SubcategoryNewCBText}">

                <xctk:CheckComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </xctk:CheckComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="SetNewCBText"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:CheckComboBox>

            <Grid Grid.Row="4" Margin="20 10 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ExerciseDuration" Grid.Row="0" Grid.Column="0"
                             Text="Duration" Margin="0 0 5 0"
                             HorizontalAlignment="Stretch"                             
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Disabled"/>

                <TextBox x:Name="ExerciseSets" Grid.Row="0" Grid.Column="1"
                             Text="Sets" Margin="5 0 0 0"
                             HorizontalAlignment="Stretch"   
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Disabled"/>

                <TextBox x:Name="MinReps" Grid.Row="1" Grid.Column="0"
                             Text="min Reps" Margin="0 25 5 0"
                             HorizontalAlignment="Stretch"   
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Disabled"/>

                <TextBox x:Name="MaxReps" Grid.Row="1" Grid.Column="1"
                         Text="max Reps" Margin="5 25 0 0"
                             HorizontalAlignment="Stretch"   
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Disabled"/>

            </Grid>

            <Button x:Name="AddNew" Grid.Row="5"  
                Margin="20 15 10 10" Padding="10">
                Add New Exercise
            </Button>
        </Grid>

        <Button x:Name="GoBack" Grid.Row="3" Grid.Column="1" 
                Margin="20 10 10 10" Padding="10">
            Back
        </Button>

        <Button x:Name="RemoveSelected" Grid.Row="3" Grid.Column="2" 
                Margin="20 10 10 10" Padding="10" Background="Red">
            Remove Exercise
        </Button>

    </Grid>
</UserControl>
