WpfDesktopUI/Views/ExerciseView.xaml

<UserControl x:Class="WpfDesktopUI.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
            mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="420" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" 
                   Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" FontFamily="Segoe UI Light">
            Workout Name
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <StackPanel Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="4">

            <TextBlock Text="Exercises"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="ExerciseListBox"  MinHeight="300" MinWidth="250"
                 SelectedItem="{Binding SelectedExercise}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                            <TextBlock Text="{Binding ExerciseName}"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SetsDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding RepRangeDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding DurationDisplay}" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    Grid.RowSpan="4">

            <ComboBox x:Name="DaysComboBox" SelectedItem="{Binding SelectedDay}" 
                      Margin="20 32 10 10" Padding="10">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button x:Name="MoveUp" 
                Margin="20 10 10 10" Padding="10">
                Move Up
            </Button>

            <Button x:Name="MoveDown"  
                Margin="20 10 10 10" Padding="10">
                Move Down
            </Button>

            <Button x:Name="GoBack" Grid.Row="5" Grid.Column="2" 
                Margin="20 55 10 10" Padding="10">
                Back
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3"
                    Grid.RowSpan="4">

            <Button x:Name="AddNew" 
                Margin="20 32 10 10" Padding="10">
                Add Exercise
            </Button>

            <Button x:Name="ViewSelected"  
                Margin="20 8 10 10" Padding="10">
                Show Video
            </Button>

            <Button x:Name="ViewMuscle"  
                Margin="20 10 10 10" Padding="10">
                Muscle Target
            </Button>

            <Button x:Name="RemoveSelected" Grid.Row="5" Grid.Column="3" 
                Margin="20 55 10 10" Padding="10" Background="Red">
                Remove Exercise
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
