WpfDesktopUI/Views/ExerciseView.xaml

<UserControl x:Class="WpfDesktopUI.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
            mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="420" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" 
                   Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" FontFamily="Segoe UI Light">
            Workout Name
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="3" Margin="0 10 0 10"> 
            
            <Button x:Name="SelectDayOne" 
                Margin="0 10 10 10" Padding="10">
                Monday
            </Button>

            <Button x:Name="SelectDayTwo" 
                Margin="0 10 10 10" Padding="10">
                Tuesday
            </Button>

            <Button x:Name="SelectDayThree" 
                Margin="0 10 10 10" Padding="10">
                Wednesday
            </Button>

            <Button x:Name="SelectDayFour" 
                Margin="0 10 10 10" Padding="10">
                Thursday
            </Button>

            <Button x:Name="SelectDayFive" 
                Margin="0 10 10 10" Padding="10">
                Friday
            </Button>

            <Button x:Name="SelectDaySix" 
                Margin="0 10 10 10" Padding="10">
                Saturday
            </Button>

            <Button x:Name="SelectDaySeven" 
                Margin="0 10 10 10" Padding="10">
                Sunday
            </Button>

        </StackPanel>-->
   
        <ListBox x:Name="ExerciseListBox" Grid.Row="3" Grid.Column="1" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="250"
                 MaxHeight="300" SelectedItem="{Binding SelectedExercise}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ExerciseName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">

            <ComboBox x:Name="DaysComboBox" SelectedItem="{Binding SelectedDay}" 
                      Margin="20 10 10 10" Padding="10">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            
            <Button x:Name="MoveUp" 
                Margin="20 10 10 10" Padding="10">
                Move Up
            </Button>

            <Button x:Name="MoveDown"  
                Margin="20 10 10 10" Padding="10">
                Move Down
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3">

            <Button x:Name="AddNew" 
                Margin="20 10 10 10" Padding="10">
                Add Exercise
            </Button>

            <Button x:Name="ShowVideo"  
                Margin="20 10 10 10" Padding="10">
                Show Video
            </Button>

        </StackPanel>

        <Button x:Name="RemoveSelected" Grid.Row="5" Grid.Column="3" 
                Margin="20 60 10 10" Padding="10" Background="Red">
            Remove Exercise
        </Button>

        <Button x:Name="GoBack" Grid.Row="5" Grid.Column="2" 
                Margin="20 60 10 10" Padding="10">
            Back
        </Button>
    </Grid>
</UserControl>
