WpfDesktopUI/Views/ExerciseView.xaml

<UserControl x:Class="WpfDesktopUI.Views.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
            mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="420" d:DesignWidth="775">

    <Grid Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ViewTitle" 
                   Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" FontFamily="Segoe UI Light">
            Workout Name
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Exercises" Grid.Row="0"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="ExerciseListBox" Grid.Row="1" 
                 SelectedItem="{Binding SelectedExercise}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="{Binding ExerciseName}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SetsDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding RepRangeDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding DurationDisplay}" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="DaysComboBox" Grid.Row="0" Grid.Column="0"
                      SelectedItem="{Binding SelectedDay}" 
                      Margin="20 30 10 10" Padding="10">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button x:Name="MoveUp" Grid.Row="1" Grid.Column="0"
                Margin="20 10 10 10" Padding="10">
                Move Up
            </Button>

            <Button x:Name="MoveDown" Grid.Row="2" Grid.Column="0"
                Margin="20 10 10 10" Padding="10">
                Move Down
            </Button>


            <Button x:Name="AddNew" Grid.Row="0" Grid.Column="1"
                Margin="20 30 10 10" Padding="10">
                Add Exercise
            </Button>

            <Button x:Name="ViewSelected" Grid.Row="1" Grid.Column="1"
                Margin="20 8 10 10" Padding="10">
                Show Video
            </Button>

            <Button x:Name="ViewMuscle" Grid.Row="2" Grid.Column="1"
                Margin="20 10 10 10" Padding="10">
                Muscle Target
            </Button>

            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="20 5 10 5" 
                          Background="LightGray">
                <TextBlock x:Name="WorkoutInfo" 
                       Text="{Binding WorkoutInfo}" TextWrapping="Wrap"
                       Margin="10 10 10 10" FontSize="18" Foreground="Black"
                       />
            </ScrollViewer>

        </Grid>


        <Button x:Name="GoBack" Grid.Row="3" Grid.Column="1" 
                Margin="20 10 10 10" Padding="10">
            Back
        </Button>

        <Button x:Name="RemoveSelected" Grid.Row="3" Grid.Column="2" 
                Margin="20 10 10 10" Padding="10" Background="Red">
            Remove Exercise
        </Button>
    </Grid>
</UserControl>
