WpfDesktopUI/Views/ExerciseAddView.xaml

<UserControl x:Class="WpfDesktopUI.Views.ExerciseAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="550" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 10" 
                   FontFamily="Segoe UI Light">
            Add Exercise
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <ListBox x:Name="ExistingExercises" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="1" MinHeight="200" MinWidth="250"
                 MaxHeight="300" Margin="10 0 0 0"
                 SelectedItem="{Binding SelectedExercise}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ExerciseName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">

            <Button x:Name="AddSelected" 
                Margin="20 20 10 10" Padding="10">
                Add Selected
            </Button>

            <ComboBox x:Name="CategoryComboBox" SelectedItem="{Binding SelectedCategory}" 
                      Margin="20 10 10 10" Padding="10">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <!--<TextBox x:Name="NewCategoryName" Margin="20 63 10 10" 
                     Padding="10" MinHeight="40" Text="Category Name"/>-->

            <Button x:Name="AddNewCategory" 
                Margin="20 130 10 10" Padding="10">
                Add New Category
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3"
                    Grid.RowSpan="1" Margin="0 15 0 0">

            <TextBox x:Name="NewExerciseName" Margin="20 5 10 10"
                     MinHeight="40" Text="Exercise Name"/>

            <TextBox x:Name="NewVideoPath" Margin="20 5 10 10"
                     MinHeight="40" Text="Video Path"/>

            <ComboBox x:Name="NewCategoryComboBox" Margin="20 5 10 10"
                      MinHeight="40" SelectedItem="{Binding SelectedNewCategory}" >
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBox x:Name="ExerciseSets" Text="Sets"
                         Margin="20 5 10 10" MinWidth="75"
                             HorizontalAlignment="Left"/>
                    
                    <TextBox x:Name="ExerciseReps" Text="Reps"
                         Margin="20 5 10 10" MinWidth="75"
                             HorizontalAlignment="Right"/>
                </DockPanel>
                
                <TextBox x:Name="ExerciseDuration" Text="Duration"
                         Margin="20 5 10 10"/>
            </StackPanel>

            <Button x:Name="AddNew"  
                Margin="20 10 10 10" Padding="10">
                Add New Exercise
            </Button>


        </StackPanel>

        <Button x:Name="RemoveSelected" Grid.Row="3" Grid.Column="3" 
                Margin="20 30 10 10" Padding="10" Background="Red">
            Remove Exercise
        </Button>

        <Button x:Name="GoBack" Grid.Row="3" Grid.Column="2" 
                Margin="20 30 10 10" Padding="10">
            Back
        </Button>
    </Grid>
</UserControl>
