WpfDesktopUI/Views/ExerciseAddView.xaml

<UserControl x:Class="WpfDesktopUI.Views.ExerciseAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="600" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 10" 
                   FontFamily="Segoe UI Light">
            Add Exercise
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <StackPanel Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3">

            <TextBlock Text="Existing Exercises"
                       Padding="10 0 0 5"/>

            <ListBox x:Name="ExistingExercises"  MinHeight="328" MinWidth="250"
                 Margin="10 0 0 0"
                 SelectedItem="{Binding SelectedExercise}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                            <TextBlock Text="{Binding ExerciseName}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SetsDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding RepRangeDisplay}" FontSize="15"/>
                                <TextBlock Text="{Binding DurationDisplay}" FontSize="15"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    Grid.RowSpan="3">

            <Button x:Name="AddSelected" 
                Margin="20 32 10 10" Padding="10">
                Add Selected
            </Button>

            <TextBlock Text="Filters:"
                       Margin="20 0 10 0"/>
            
            <ComboBox x:Name="CategoryComboBox" SelectedItem="{Binding SelectedCategory}" 
                      Margin="20 0 10 10" Padding="10">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <xctk:CheckComboBox x:Name="SubcategoryComboBox" Padding="10"  
                                Margin="20 6 10 10" SelectedItemsOverride
                                ="{Binding SelectedSubcategories}" 
                                Text="{Binding SubcategoryCBText}">

                <xctk:CheckComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </xctk:CheckComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="SetCBText"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="FilterExercisesBySubcategories"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </xctk:CheckComboBox>

            <Button x:Name="ResetFilters" 
                Margin="20 7 10 10" Padding="10">
                Reset Filters
            </Button>

            <Button x:Name="AddNewCategory" 
                Margin="20 7 10 10" Padding="10">
                Add New Category
            </Button>

            <Button x:Name="GoBack" Grid.Row="3" Grid.Column="2" 
                Margin="20 30 10 10" Padding="10">
                Back
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3"
                    Grid.RowSpan="3" Margin="0 0 0 0">

            <TextBox x:Name="NewExerciseName" Margin="20 32 10 10"
                     Padding="10" Text="Exercise Name"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Disabled" 
                     MaxWidth="200"/>

            <TextBlock Text="Category:"
                       Margin="20 0 10 0"/>
            
            <ComboBox x:Name="NewCategoryComboBox" Margin="20 0 10 10"
                      Padding="10" SelectedItem="{Binding SelectedNewCategory}" >
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <xctk:CheckComboBox x:Name="NewSubcategoryComboBox" Padding="10"
                                Margin="20 5 10 10" SelectedItemsOverride
                                ="{Binding SelectedNewSubcategories}"
                                Text="{Binding SubcategoryNewCBText}">
                

                <xctk:CheckComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </xctk:CheckComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <cal:ActionMessage MethodName="SetNewCBText"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </xctk:CheckComboBox>

            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBox x:Name="ExerciseDuration" Text="Duration"
                         Margin="20 0 0 10" MinWidth="80"
                             HorizontalAlignment="Left"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Disabled" 
                             MaxWidth="100"/>

                    <TextBox x:Name="ExerciseSets" Text="Sets"
                         Margin="20 0 10 10" MinWidth="80"
                             HorizontalAlignment="Right"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Disabled" 
                             MaxWidth="100"/>
                   
                </DockPanel>

                <DockPanel>
                    <TextBox x:Name="MinReps" Text="min Reps"
                         Margin="20 -2 0 10" MinWidth="80"
                             HorizontalAlignment="Left"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Disabled" 
                             MaxWidth="100"/>

                    <TextBox x:Name="MaxReps" Text="max Reps"
                         Margin="20 -2 10 10" MinWidth="80"
                             HorizontalAlignment="Right"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Disabled" 
                             MaxWidth="100"/>
                </DockPanel>


            </StackPanel>

            <Button x:Name="AddNew"  
                Margin="20 -2 10 10" Padding="10">
                Add New Exercise
            </Button>

            <Button x:Name="RemoveSelected" Grid.Row="3" Grid.Column="3" 
                Margin="20 29 10 10" Padding="10" Background="Red">
                Remove Exercise
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
