WpfDesktopUI/Views/MuscleView.xaml

<UserControl x:Class="WpfDesktopUI.Views.MuscleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
           mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="420" d:DesignWidth="775" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" 
                   Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   FontSize="35" FontFamily="Segoe UI Light"
                   Margin="0 5 0 15">
            Exercise Name
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding MuscleName}"
                       HorizontalAlignment="Center" FontSize="20"              
                       Margin="0 5 0 10" FontWeight="Bold"/>

            <Image Name="MuscleImage" Grid.Row="1" Source="{Binding ImageSource}"
                   MaxHeight="400"/>

            <DockPanel Grid.Row="2" Margin="10">

                <Button x:Name="GoBack" HorizontalAlignment="Left" 
                        Padding="10 5 10 5" Margin="5 5 5 5">
                    Back
                </Button>

                <Button x:Name="GoNext" HorizontalAlignment="Right" 
                        DockPanel.Dock="Right" 
                        Padding="10 5 10 5" Margin="5 5 5 5">
                    Next
                </Button>

                <Button x:Name="GoPrev" HorizontalAlignment="Right" 
                        DockPanel.Dock="Right" Padding="10 5 10 5" Margin="5 5 5 5">
                    Prev
                </Button>

            </DockPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Targeted muscles"
                       HorizontalAlignment="Center" FontSize="20"
                       Margin="0 0 0 5"/>

            <ScrollViewer Grid.Row="1" Margin="10 5 10 5">
                <TextBlock x:Name="QuickInfo" Margin="10 5 10 0"
                       Text="{Binding QuickInfo}" 
                       TextWrapping="Wrap"
                       FontSize="18"/>
            </ScrollViewer>

            <TextBlock x:Name="MuscleName" Grid.Row="2" Text="Muscle Name"
                       HorizontalAlignment="Center" FontSize="20"
                       Margin="0 0 0 5"/>

            <ScrollViewer Grid.Row="3" Margin="10 5 10 17">
                <TextBlock x:Name="MuscleInfo" 
                       Text="{Binding MuscleInfo}" TextWrapping="Wrap"
                       Margin="10 5 10 0" FontSize="18"
                       />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
