WpfDesktopUI/Views/PlayerView.xaml

<UserControl x:Class="WpfDesktopUI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             xmlns:VM="clr-namespace:WpfDesktopUI.ViewModels"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding ChangeVolume}"/>
    </UserControl.InputBindings>

    <Grid >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" 
                   Grid.Row="0" HorizontalAlignment="Center" 
                   FontSize="30" FontFamily="Segoe UI Light"
                   Margin="0 5 0 5">
            Exercise Name
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1"
                   Margin="10 0 10 5" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <Viewbox Grid.Row="2">
            <MediaElement x:Name="Player" LoadedBehavior="Manual" 
                      Stretch="Uniform"  MouseDown="Player_MouseDown" 
                      Source="{Binding PlayerSource}"/>
        </Viewbox>


        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0">
            <Button x:Name="GoBack" Margin="0 0 10 0" Padding="10 5 10 5"
                        FontSize="15">
                Back
            </Button>
        </StatusBarItem>


        <StatusBarItem Grid.Column="1">
            <Button x:Name="Play" Margin="0 0 10 0" Padding="10 5 10 5"
                    FontSize="15" Content="Pause" Click="Play_Click">
                    
            </Button>
        </StatusBarItem>

        <StatusBarItem Grid.Column="2">
            <TextBlock x:Name="ProgressStatus" >
                    00:00:00
            </TextBlock>
        </StatusBarItem>

        <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
            <Slider x:Name="Progress" Thumb.DragStarted="Progress_DragStarted" 
                        Thumb.DragCompleted="Progress_DragCompleted" 
                        ValueChanged="Progress_ValueChanged" />
        </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="VolumeStatus" >
                    0%
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="5">
               
                <Slider x:Name="Volume"
                        ValueChanged="Volume_ValueChanged"
                        Minimum="0" Maximum="1" MinWidth="100"/>
                
        </StatusBarItem>
    </StatusBar>
  
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown"></i:EventTrigger>
        </i:Interaction.Triggers>
    
</Grid>
</UserControl>



