WpfDesktopUI/Views/SubcategoryView.xaml

<UserControl x:Class="WpfDesktopUI.Views.SubcategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="475" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 20" 
                   FontFamily="Segoe UI Light">
            Subcategory Panel
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3">
            
            <TextBlock Text="All Subcategories"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="AllSubcategories"  MinHeight="270" MinWidth="250"
                 MaxHeight="300" SelectedItem="{Binding SelectedSubcategoryAll}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="GoBack"
                Margin="10 29 10 10" Padding="10">
                Back
            </Button>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" 
                 Grid.RowSpan="3" Margin="5 0 5 0">

            <TextBlock Text="Unused Subcategories"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="UnusedSubcategories"  MinHeight="270" MinWidth="250"
                 MaxHeight="300" SelectedItem="{Binding SelectedSubcategoryUnused}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="AddSelected"  
                Margin="10 29 10 10" Padding="10">
                Add Selected
            </Button>

        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3"
                    Grid.RowSpan="3" Margin="10 0 0 0">

            <TextBox x:Name="NewSubcategoryName" Margin="20 32 10 10"
                     Padding="10" Text="Subcategory Name"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" MaxWidth="225"/>

            <TextBox x:Name="NewSubcategoryText" Margin="20 0 10 0" 
                     MinHeight="150" 
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     TextWrapping="Wrap" MaxWidth="225" MaxHeight="150"/>

            <Button x:Name="AddNew"  
                Margin="20 13 10 10" Padding="10">
                Add New Subcategory
            </Button>

            <Button x:Name="RemoveSelected" Grid.Row="4" Grid.Column="3" 
                Margin="20 18 10 10" Padding="10" Background="Red">
                Remove Subcategory
            </Button>
        </StackPanel>

     
    </Grid>
</UserControl>
