WpfDesktopUI/Views/TestView.xaml

<UserControl x:Class="WpfDesktopUI.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="775">
    
    <Grid Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 20" 
                   FontFamily="Segoe UI Light">
            Subcategory Panel
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="All Subcategories" Grid.Row="0"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="AllSubcategories" Grid.Row="1"
                SelectedItem="{Binding SelectedSubcategoryAll}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Unused Subcategories" Grid.Row="0"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="UnusedSubcategories" Grid.Row="1"
                SelectedItem="{Binding SelectedSubcategoryUnused}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubcategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NewSubcategoryName" Grid.Row="0" Margin="20 32 10 10"
                     Padding="10" Text="Subcategory Name"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Disabled"/>

            <TextBox x:Name="NewSubcategoryText" Grid.Row="1" Margin="20 0 10 0" 
                     MinHeight="150" 
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     TextWrapping="Wrap"/>

            <Button x:Name="AddNew" Grid.Row="2" 
                Margin="20 13 10 10" Padding="10">
                Add New Subcategory
            </Button>
        </Grid>

        <Button x:Name="GoBack" Grid.Row="3" Grid.Column="0"
                Margin="10 10 10 10" Padding="10">
            Back
        </Button>

        <Button x:Name="AddSelected" Grid.Row="3" Grid.Column="1"
                Margin="10 10 10 10" Padding="10">
            Add Selected
        </Button>

        <Button x:Name="RemoveSelected" Grid.Row="3" Grid.Column="2" 
                Margin="20 10 10 10" Padding="10" Background="Red">
            Remove Subcategory
        </Button>
    </Grid>
</UserControl>
