WpfDesktopUI/Views/WorkoutAddView.xaml

<UserControl x:Class="WpfDesktopUI.Views.WorkoutAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="425" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 20" 
                   FontFamily="Segoe UI Light">
            Program Name
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <StackPanel Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3">

            <TextBlock Text="Existing Workouts"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="ExistingWorkouts"  MinHeight="300" MinWidth="250"
                SelectedItem="{Binding SelectedWorkout}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WorkoutName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    Grid.RowSpan="2">

            <Button x:Name="AddSelected" Grid.Row="2" Grid.Column="2" 
                Margin="20 31 10 10" Padding="10">
                Add Selected
            </Button>

            <Button x:Name="MoveUp" 
                Margin="20 10 10 10" Padding="10">
                Move Up
            </Button>

            <Button x:Name="MoveDown"  
                Margin="20 10 10 10" Padding="10">
                Move Down
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">

            <TextBox x:Name="NewWorkoutName" Margin="20 30 10 10"
                     Padding="10"/>

            <Button x:Name="AddNew"  
                Margin="20 10 10 10" Padding="10">
                Add New Workout
            </Button>

        </StackPanel>

        <Button x:Name="RemoveSelected" Grid.Row="4" Grid.Column="3" 
                Margin="20 60 10 10" Padding="10" Background="Red">
            Remove Workout
        </Button>

        <Button x:Name="GoBack" Grid.Row="4" Grid.Column="2" 
                Margin="20 60 10 10" Padding="10">
            Back
        </Button>
    </Grid>
</UserControl>
