WpfDesktopUI/Views/WorkoutView.xaml

<UserControl x:Class="WpfDesktopUI.Views.WorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="425" d:DesignWidth="775">
 
    <Grid Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ViewTitle" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   FontSize="35" Margin="0 0 0 20" 
                   FontFamily="Segoe UI Light">
            Program Name
        </TextBlock>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10 0 10 10" Foreground="Red" MaxWidth="600"
                   TextWrapping="Wrap" Visibility = 
                   "{Binding IsErrorVisible, Converter=
            {StaticResource BooleanToVisibilityConverter}, 
            FallbackValue = Collapsed}" />

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Workouts" Grid.Row="0"
                       Padding="0 0 0 5"/>

            <ListBox x:Name="WorkoutListBox" Grid.Row="1"
                     SelectedItem="{Binding SelectedWorkout}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WorkoutName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="ViewSelected" Grid.Row="0"
                Margin="20 30 10 10" Padding="10">
                View Workout
            </Button>

            <Button x:Name="MoveUp" Grid.Row="1"
                Margin="20 10 10 10" Padding="10">
                Move Up
            </Button>

            <Button x:Name="MoveDown" Grid.Row="2"
                Margin="20 10 10 10" Padding="10">
                Move Down
            </Button>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddNew"  
                Margin="20 30 10 10" Padding="10">
                Add Workout
            </Button>
        </Grid>

        <Button x:Name="GoBack" Grid.Row="3" Grid.Column="1" 
                Margin="20 10 10 10" Padding="10">
            Back
        </Button>

        <Button x:Name="RemoveSelected" Grid.Row="3" Grid.Column="2" 
                Margin="20 10 10 10" Padding="10" Background="Red">
            Remove Workout
        </Button>
    </Grid>
</UserControl>
